[email]
enabled=0
# levels can be comma delimited list of any of the following:
# DEBUG,INFO,WARN,ERROR,CRITICAL,ALERT
# If left empty, will listen for all levels
levels=
smtp_host=localhost
smtp_port=25
smtp_user=
smtp_pass=
smtp_use_ssl=0
smtp_use_tls=0
to_addr=email@domain.com
from_addr=email@domain.com
subject=OpsCenter Event
